{
  "urlHome": "http://py.personal.mundokids.club/", 
  "colors": {
    "backgroundApp": "#ab46a0",
    "borderCards": "#FFFFFF",
    "textCongrat": "#FFFFFF",
    "button": {
      "bgFrom": "#03FE4E",
      "bgTo": "#128735",
      "text": "#FFFFFF"
    }
  },
  "sounds": {
    "bubblePop": "https://raw.githubusercontent.com/marcotortolani/memokids-config/main/sound/bubble-pop.mp3",
    "cardsMatch": "https://raw.githubusercontent.com/marcotortolani/memokids-config/main/sound/cards-match.mp3",
    "confetti": "https://raw.githubusercontent.com/marcotortolani/memokids-config/main/sound/confetti_sound.mp3",
    "negativeToneTap": "https://raw.githubusercontent.com/marcotortolani/memokids-config/main/sound/negative-tone-tap.mp3",
    "popClick": "https://raw.githubusercontent.com/marcotortolani/memokids-config/main/sound/pop-click.mp3"
  },
  "images": {
    "logo": "https://raw.githubusercontent.com/marcotortolani/memokids-config/main/img/logo-memotest.webp",
    "homeIcon": "https://raw.githubusercontent.com/marcotortolani/memokids-config/main/img/home-icon.webp",
    "iconSound": {
      "active": "https://raw.githubusercontent.com/marcotortolani/memokids-config/main/img/sound_active_icon.webp",
      "mute": "https://raw.githubusercontent.com/marcotortolani/memokids-config/main/img/sound_mute_icon.webp"
    },
    "cardBack": "https://raw.githubusercontent.com/marcotortolani/memokids-config/main/img/estrella.webp",
    "imgCards": [
      "https://raw.githubusercontent.com/marcotortolani/memokids-config/main/img/01-memotest.webp",
      "https://raw.githubusercontent.com/marcotortolani/memokids-config/main/img/02-memotest.webp",
      "https://raw.githubusercontent.com/marcotortolani/memokids-config/main/img/03-memotest.webp",
      "https://raw.githubusercontent.com/marcotortolani/memokids-config/main/img/04-memotest.webp",
      "https://raw.githubusercontent.com/marcotortolani/memokids-config/main/img/05-memotest.webp",
      "https://raw.githubusercontent.com/marcotortolani/memokids-config/main/img/06-memotest.webp",
      "https://raw.githubusercontent.com/marcotortolani/memokids-config/main/img/07-memotest.webp",
      "https://raw.githubusercontent.com/marcotortolani/memokids-config/main/img/08-memotest.webp",
      "https://raw.githubusercontent.com/marcotortolani/memokids-config/main/img/09-memotest.webp",
      "https://raw.githubusercontent.com/marcotortolani/memokids-config/main/img/10-memotest.webp"
    ]
  }
}
